<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/zagolovok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/maxChislo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="monospace"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/zagolovok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textMax"
        />

    <TextView
        android:id="@+id/textMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Макс. число"
        android:fontFamily="monospace"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/maxChislo"
        app:layout_constraintBottom_toBottomOf="@id/maxChislo"
        app:layout_constraintStart_toEndOf="@id/maxChislo"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/kolvoPopitok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="monospace"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/maxChislo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textPopitki"
        />

    <TextView
        android:id="@+id/textPopitki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кол-во попыток"
        android:fontFamily="monospace"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/kolvoPopitok"
        app:layout_constraintBottom_toBottomOf="@id/kolvoPopitok"
        app:layout_constraintStart_toEndOf="@id/kolvoPopitok"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnSohranit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить и выйти"
        android:fontFamily="monospace"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/kolvoPopitok"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
